{
  "ConnectionStrings": { "NotesConnection": "server=note.mysql.database.azure.com;port=3306;user=notes;password=VTA8Q6i8>%T)wJk;database=notes" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

